{
  "name": "noobbot",
  "version": "0.0.2",
  "description": "project 538 bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "JSONStream":    "0.6.4",
    "underscore":    "1.6.0",
    "numeric":       "1.2.6"
  }
}
